2020.09.27 星期日
21:28 鄭宇辰 阿你沒申請信箱ㄛ
21:28 鄭宇辰 我有多的google 帳號
21:28 廖柏鈞 搞定了
21:28 廖柏鈞 還你手機
21:28 鄭宇辰 恩
21:33 鄭宇辰 乾  剛剛一出去就有一隻米你壁虎爬進我房間
21:58 廖柏鈞 它可以幫忙吃蟲欸
21:58 鄭宇辰 會有大變
21:58 鄭宇辰 哭阿
21:58 廖柏鈞 我現在有兩個問題
21:58 廖柏鈞 第一個是社群只能從手機加
21:59 鄭宇辰 蛤  真假
21:59 廖柏鈞 第二個是我未讀訊息達到一個量的時候不會從未讀開始讀下來
21:59 廖柏鈞 所以解決方法就是要很即時
22:00 鄭宇辰 :/
22:00 廖柏鈞 目前我測77還行
22:00 廖柏鈞 100多好像就沒了
22:00 鄭宇辰 感覺不能用爬蟲的方法做就不太能娶得完整的
22:06 廖柏鈞 明天找耀中問一下吧
22:06 鄭宇辰 恩
22:06 廖柏鈞 有點不實際的感覺
22:07 鄭宇辰 我也覺得
22:07 鄭宇辰 從只能用典籍的方法做就覺得有點土法煉鋼
22:08 廖柏鈞 真的滿怪的
2020.09.28 星期一
12:00 鄭宇辰 你有去上機率嗎
12:01 廖柏鈞 有啊
12:02 鄭宇辰 好吧
13:53 鄭宇辰 走八
13:53 廖柏鈞 好
21:53 鄭宇辰 阿你有要報補習ㄇ

22:12 廖柏鈞 有啊
22:13 廖柏鈞 但他還沒給我匯款帳號
22:13 鄭宇辰 喔喔
