2020.09.20 星期日
18:50 廖柏鈞 要學姐直接跟教授說嗎
18:50 紫淇 你們平常會連絡老師嗎?
18:50 廖柏鈞 還是我們傳個line跟教授講
18:50 廖柏鈞 有群組
18:50 紫淇 那可以說說看
18:50 廖柏鈞 好👌
18:50 紫淇 我明天看到老師也可以跟他提
2020.09.25 星期五
14:14 圖片
14:15 紫淇 影片
14:15 紫淇 學弟 這是你們要的效果嗎
14:16 鄭宇辰 對的
14:16 鄭宇辰 貼圖
14:17 紫淇     ul=driver.find_element(By.ID, "_chat_list_body")
    lis=ul.find_elements(By.TAG_NAME, "li")
    print(len(lis))
    for li in lis:
        print(li)
        li.click()
        time.sleep(1)
14:17 紫淇 我是這樣做的
14:18 廖柏鈞 謝謝~
14:19 紫淇 有個小問題
就是在第二行那邊抓到的li並不是全部
我想只要先控制捲動讓全部的聊天室跑出來之後再抓li就能解決
14:20 紫淇 那你們先弄弄看如果不行再跟我說
14:21 廖柏鈞 好👌
14:24 紫淇 https://selenium-python-zh.readthedocs.io/en/latest/index.html
14:24 紫淇 我剛參考這個 看看你們需不需要
17:02 鄭宇辰 如果用LINE的桌面應用程式然後用C用curserpos和mouse event做可以嗎
17:02 鄭宇辰 我這樣已經可以自動存聊天紀錄了
17:03 鄭宇辰 但是視窗都要在同一個位置不能動
17:06 紫淇 可以
17:06 紫淇 你怎麼讀字的?
17:06 鄭宇辰 就是用程式直接按聊天室裡ˋ的儲存聊天紀錄
17:07 紫淇 喔喔
17:07 紫淇 要跟老師討論看看
17:08 紫淇 老師現在有在lab 但他在跟別人講話
17:13 紫淇 我是在想如果群組訊息非常大量的情況
每次都存一整份聊天紀錄的效率
17:14 紫淇 因為其實我們每次要更新的訊息可能是幾行而已
