2020.10.21 星期三
16:11 鄭宇辰 2019-25大數據分析語言Python_網路社群文字探勘_Text_Mining_-以PTT_論壇網購版為例.pdf
16:12 已收回訊息
16:14 鄭宇辰 你可以先把這個關於關鍵字分析的部分先照著打嗎  之後我們再看看怎麼改
16:18 鄭宇辰 好像還要寫一個把line檔案每一句前面的時間刪掉的程式
16:19 鄭宇辰 不然就是在斷詞那邊忽略
16:57 鄭宇辰 我還要去找你嗎
16:59 廖柏鈞 來
18:39 鄭宇辰 https://www.itread01.com/content/1550093429.html
20:20 鄭宇辰 欸成功了
20:21 廖柏鈞 恭喜(sad)
20:35 鄭宇辰 啊你買晚餐沒
20:35 鄭宇辰 我可以幫你買回去
20:37 廖柏鈞 先不用
20:37 廖柏鈞 我買滷味
20:38 鄭宇辰 喔好吧  想說正在找要買啥看看你有沒有建議順便跟你一起
20:38 廖柏鈞 對了隔壁新開那家炸雞你吃過嗎
20:39 鄭宇辰 還不錯
20:39 鄭宇辰 雞排
20:39 鄭宇辰 炸物也不錯
20:39 廖柏鈞 OK
20:44 鄭宇辰 我讓他跑兩次都正常
20:44 鄭宇辰 所以我把間隔調成10分鐘讓他跑了
20:48 廖柏鈞 行
20:48 鄭宇辰 😀
20:48 鄭宇辰 可能明天網頁完要去關心一下
21:03 鄭宇辰 反正我們不會那麼快退掉ㄏ😀
21:04 廖柏鈞 偷學點東西再走
21:04 鄭宇辰 可是要退要在其中退選周前退ㄛ
21:05 鄭宇辰 不然就走不了了😢
2020.10.22 星期四
03:52 鄭宇辰 test 123 123
03:52 鄭宇辰 測試東西
